<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Decoupled/Headless CMS Concept</title>
<!--        <meta name="keywords" content="JCMS,JCMS Consulting,jcms,jcms consulting,RedDot, red dot cms,reddot cms,opentext web site management, obtree cms,obtree wcm,obtree,reddot headless cms,obtree headless cms,reddot decoupled cms,obtree decoupled cms
presentation server, headless CMS, decoupled CMS, REST API, XML, structured content API"-->
        <meta name="description" content="Overview of solutions for transforming legacy RedDot and Obtree WCM websites into a modern decoupled content source"> 
        
        <meta property="og:title" content="JCMS Consulting: Decoupled CMS" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://www.jcms-consulting.co.uk/content-management/decoupled/" />
        <meta property="og:image" content="https://www.jcms-consulting.co.uk/images/logos/jcms-logo-little.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />
        <meta property="og:description" content="Solutions for transforming legacy RedDot or Obtree WCM websites into a modern decoupled content source" />
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/js/libs/pure/pure.min.css" rel="stylesheet" type="text/css">
        <link href="/js/libs/pure/grids-responsive.min.css" rel="stylesheet" type="text/css">
        <link href="/js/libs/jqueryui/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <link href="/js/libs/pure/pure.min.css" rel="stylesheet" type="text/css">
        <link href="/js/libs/pure/grids-responsive.min.css" rel="stylesheet" type="text/css">
        <link href="/css/wufoo/form.min.css" rel="stylesheet" type="text/css">
        <link href="/css/wufoo/structure.min.css" rel="stylesheet" type="text/css">
        <link href="/css/jcms.min.css" rel="stylesheet" type="text/css">
        
        <link rel="canonical" href="https://www.jcms-consulting.co.uk/content-management/decoupled/">
        <link rel="icon" type="image/gif" href="https://www.jcms-consulting.co.uk/images/logo-tiny.gif">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89678431-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89678431-2');
</script>

        
    </head>

    <body class="jcms-blue">
        <div class="pure-g row-smaller heading blue">
            <div class="pure-u-1">
                <a href="/" title="Home">
                    <img class="inline-logo" src="/images/logos/logo-large-blue.jpg" alt="JCMS Logo"/>
                </a>
                <div class="strapline"><h1>Decoupled/Headless CMS Concept</h1></div>
            </div>
        </div>
        <div class="pure-g divider">
            <div class="pure-u-1">

            </div>
        </div>

        <div class="pure-g" id="body-content">
            
            <!-- content blocks -->
            
            <!-- logo/title -->
            <div class="pure-u-1 pure-u-sm-1-2 linkpanel row">
                <div class="panel-title"><h2>Concept</h2></div>
                <div class="panel-text">
                    <p>
                        Traditional CMS systems are designed to render web pages based on a given design template that incorporates content 
                        authored by non-technical users.</p>
                    <p> The rendering of the content to alternate consuming applications 
                        is not usually considered, with the exception of perhaps different HTML variants targeting different devices (mobile vs desktop for example)
                    </p>
                    <p>
                        <!--A <a href="https://www.contentful.com/r/knowledgebase/headless-and-decoupled-cms/" target="_blank" title="Decoupled CMS discussion at contentful.com">decoupled CMS</a>--> 
                        A <b>decoupled CMS</b> system does not assume any particular consuming application, but delivers content in
                        a format suitable for simple programmatic integration by <i>any</i> consuming target. This format typically 
                        is XML or JSON in a documented schema. 
                    </p>
                    <p class="highlight">
                        We can extend your existing RedDot CMS or Obtree WCM deployments to expose existing content as structured data
                        to suit your integration requirements.
                    </p>
                    <p>
                        Both these products, although originally intended as stand-alone web content management systems,
                        are capable of delivering content wrapped in XML or JSON for consumption by any enabled application.
                    </p>
                    
                </div>
            </div>

            
            <!-- Obtree -->
            <div class="pure-u-1 pure-u-sm-1-2 linkpanel row transparency">
                <div class="panel-title">
                    <h2><a href="/content-management/obtree/" Title="Obtree WCM">Obtree WCM</a></h2>
                </div>
                <div class="panel-text">
                    <p>
                        The underlying design of Obtree WCM means it is very simple to expose all content, templates, images 
                        and other component objects either directly, or formatted as wrapped structured data.
                    </p>
                    <p>
                        Obtree WCM has, out-of-the-box, a number of SOAP interfaces (so-called 'managers') that allow both retrieval of, and interaction with, 
                        various aspects of the system. This model of object access, while core product, is aimed at complex integrations.</p>
                    <p>Further, all objects - if given a URL - are instantly accessible over HTTP(S), though the object contents will be
                        returned as-is, with no structural or formatting wrapper.  
                    </p>
                    <p>
                        We can can  very easily develop a simple interface to retrieve and present content wrapped in XML or JSON, in response to a 
                        structured URL, using the Obtree WCM scripting layer. This can be extended to return lists, or include a simple API to 
                        get texts, or images, or templates. 
                    </p>
                    <p>In other words, a simple REST API. </p>
                    <p>Please see the <a href="/content-management/decoupled/details/" title="Decoupled CMS technical discussion">technical discussion</a> page for further 
                        details of how this can be achieved with Obtree CMS.</p>
                </div>
            </div>
            
            <!-- Red Dot -->
            <div class="pure-u-1 pure-u-sm-1-2 linkpanel row transparency" id="ccms_display4">
                <div class="panel-title">
                    <h2><a href="/content-management/reddot/" title="RedDot CMS">RedDot CMS</a></h2>
                </div>
                <div class="panel-text">
                    <p>RedDot CMS is conceptually different from Obtree WCM - it is a publisher, not a dynamic renderer. It assembles pages based on template and authored content, 
                        and publishes the end result as flat files.
                    RedDot CMS has the concept of 'variants'. These are simply different templates associated with a given content container, or 'content class'. These templates can be
                    any format you like.</p>
                    <p>
                        Therefore, it is straightforward to add a variant to the system that renders XML or JSON. This is standard out-of-the-box functionality, but 
                        is dependent on careful management to ensure that the end result is consistent. The URL endpoints are not standard REST style, but can be 
                        made so with URL rewrite rules in the web config file.
                    </p>
                    <p>
                        A more complex option is to extend the <i>pre-publication</i> environment with an RQL enabled application that can respond to a REST request
                        with a consistent XML or JSON response.
                        This option is more complex, but exposes the pre-publication content in a completely dynamic way
                    </p>
                </div>
            </div>

            <div class="pure-u-1 pure-u-sm-1-2 linkpanel row">
                <div class="panel-title">
                    <h2>What we can offer</h2>
                </div>
                <div class="panel-text">
                    <p>Using your Obtree or RedDot CMS as a headless CMS offers the following benefits:</p>
                    <ul>
                        <li>Reduce the need to re-train authors in a new system.</li>
                        <li>Remove the need for laborious content porting into a new system.</li>
                        <li>Maximise your ROI on your RedDot or Obtree system by extending its lifespan.</li>
                    </ul>
                    <p>
                        We now offer a WordPress plugin that is specifically designed to allow embedding of arbitrary CMS content into your WordPress site. It is of course dependent on your existing Obtree or Red Dot deployment exposing content in a suitable format and JCMS can assist with this as well. Please see <a href="/content-management/wordpress/plugins/cms-connector/" title="WordPress CMS Connector plugin">here</a> for further details. 
                    </p>
                    <p>
                        Please <a href="/?subject=decoupled:offering#contact" title="Contact Us">contact us</a>
                        to discuss this in detail.
                    </p>
                </div>
            </div>
           
       </div>
        <div class="pure-g divider">
            <div class="pure-u-1"></div>
        </div>
        <div class="pure-g row-tiny" id="footer"></div>
        <script src="/js/libs/jquery/jquery.js" type="text/javascript"></script>    
        <script src="/js/libs/jquery.color/jquery.color.2.1.2.js" type="text/javascript"></script>
        <script src="/js/libs/jqueryui/jquery-ui.js" type="text/javascript"></script>
        <script src="/js/jcms-controller-static.js" type="text/javascript"></script>
    </body>
</html>