<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Obtree Case Studies</title>
        <meta name="keywords" content="obtree cms,obtree wcm,obtree,obtree cms training,obtree training,case studies">
        <meta name="description" content="Case Studies of recent Obtree WCM work performed by JCMS"> 
        
        <meta property="og:title" content="Obtree Case Studies" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://www.jcms-consulting.co.uk/scratchpad.html" />
        <meta property="og:image" content="https://www.jcms-consulting.co.uk/images/logos/logo-large-green.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />
        <meta property="og:description" content="Case Studies of recent Obtree WCM work performed by JCMS" />
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/js/libs/pure/pure.css" rel="stylesheet" type="text/css">
        <link href="/js/libs/pure/grids-responsive.css" rel="stylesheet" type="text/css">
        <link href="/js/libs/jqueryui/jquery-ui.css" rel="stylesheet" type="text/css">
        <link href="/js/libs/pure/pure.css" rel="stylesheet" type="text/css">
        <link href="/js/libs/pure/grids-responsive.css" rel="stylesheet" type="text/css">
        <link href="/css/wufoo/form.css" rel="stylesheet" type="text/css">
        <link href="/css/wufoo/structure.css" rel="stylesheet" type="text/css">
        <link href="/css/jcms.css" rel="stylesheet" type="text/css">
        
        <link rel="canonical" href="https://www.jcms-consulting.co.uk/obtree-case-studies.html">
        <link rel="icon" type="image/gif" href="https://www.jcms-consulting.co.uk/images/logo-tiny.gif">
    </head>

    <body class="jcms-green" data-page-action="scratchpad">
        <div class="pure-g row-smaller heading green">
            <div class="pure-u-1">
                <a href="index.html" title="Home">
                    <img class="inline-logo" src="images/logos/logo-large-green.jpg" alt="JCMS Logo"/>
                </a>
                <div class="strapline"><h1>JavaScript scratchpad</h1></div>
            </div>
        </div>

        <div class="pure-g" id="body-content">
            
            <!-- content blocks -->
            
            <!-- logo/title -->
            <div class="pure-u-1 pure-u-sm-1-4 linkpanel row">
                <div class="panel-title"><h2>Menu</h2></div>
                <div class="panel-text">
                    <h3>Overview</h3>
                    <ul id="scratchpad-menu">
                        <li data-scratchpad-menu-action="basics">Basics</li>
                        <li data-scratchpad-menu-action="numbers">Numbers</li>
                        <li data-scratchpad-menu-action="variables">Variables</li>
                        <li data-scratchpad-menu-action="words">Words</li>
                    </ul>
                </div>     
            </div>
            <div class="pure-u-1 pure-u-sm-3-4 linkpanel row">
                <div class="panel-title"><h2>Output</h2></div>
                <div class="panel-text"></div>
            </div>
            

        </div>
        <div class="pure-g divider">
            <div class="pure-u-1"></div>
        </div>
        <div class="pure-g row-tiny" id="footer"></div>
        <script src="/js/libs/jquery/jquery.js" type="text/javascript"></script>    
        <script src="/js/libs/jquery.color/jquery.color.2.1.2.js" type="text/javascript"></script>
        <script src="/js/libs/jqueryui/jquery-ui.js" type="text/javascript"></script>
        <script src="/js/jcms-controller-static.js" type="text/javascript"></script>
    </body>
</html>